[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=867C1E96469DE9B88A3BC8B81926C605
ProjectName=Third Person Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
